{
  "name": "vite-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@yoopta/blockquote": "6.0.0-beta.14",
    "@yoopta/callout": "6.0.0-beta.14",
    "@yoopta/carousel": "6.0.0-beta.14",
    "@yoopta/code": "6.0.0-beta.14",
    "@yoopta/divider": "6.0.0-beta.14",
    "@yoopta/editor": "6.0.0-beta.14",
    "@yoopta/embed": "6.0.0-beta.14",
    "@yoopta/exports": "6.0.0-beta.14",
    "@yoopta/file": "6.0.0-beta.14",
    "@yoopta/headings": "6.0.0-beta.14",
    "@yoopta/image": "6.0.0-beta.14",
    "@yoopta/link": "6.0.0-beta.14",
    "@yoopta/lists": "6.0.0-beta.14",
    "@yoopta/marks": "6.0.0-beta.14",
    "@yoopta/paragraph": "6.0.0-beta.14",
    "@yoopta/steps": "6.0.0-beta.14",
    "@yoopta/table": "6.0.0-beta.14",
    "@yoopta/tabs": "6.0.0-beta.14",
    "@yoopta/themes-shadcn": "6.0.0-beta.14",
    "@yoopta/ui": "6.0.0-beta.14",
    "@yoopta/video": "6.0.0-beta.14",
    "@yoopta/accordion": "6.0.0-beta.14",
    "@yoopta/mention": "6.0.0-beta.14",
    "@yoopta/table-of-contents": "6.0.0-beta.14",
    "slate": "^0.120.0",
    "slate-dom": "^0.119.0",
    "slate-react": "^0.120.0",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}